RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672 

MONGODB=mongodb+srv://admin:ixKGSoQunsTAVYd9@skadi.bxtsb.mongodb.net/accounts-payable?retryWrites=true&w=majority